Repository: viliamb992/wafe-control-app
Catalog: src/WafeControl.Core/Localization/Strings.*.resx
Languages: sk

# AppStatusNotConnected
source: Not connected
sk: Nepripojené

# AppStatusConnecting
source: Connecting to Wafe…
sk: Pripájanie k Wafe…

# AppStatusSignInPrompt
source: Please sign in.
sk: Prihláste sa.

# AppStatusConnectionFailed
source: Connection failed. Please sign in.
sk: Pripojenie zlyhalo. Prihláste sa.

# AppStatusSigningIn
source: Signing in…
sk: Prihlasovanie…

# AppStatusConnected
source: Connected successfully
sk: Úspešne pripojené

# AppStatusDisconnected
source: Disconnected
sk: Odpojené

# AppStatusUnitOnline
source: System online
sk: Jednotka je online

# AppStatusUnitOffline
source: System offline
sk: Jednotka je offline

# AppStatusRefreshError
source: Couldn't refresh. {0}
sk: Obnovenie sa nepodarilo. {0}

# TitleBarConnection
source: Ventilation unit connection
sk: Pripojenie rekuperačnej jednotky

# TitleBarLastUpdate
source: Last update: {0}
sk: Posledná aktualizácia: {0}

# TitleBarRefresh
source: Refresh
sk: Obnoviť

# TitleBarRefreshTooltip
source: Refresh (F5)
sk: Obnoviť (F5)

# TitleBarSettings
source: Settings
sk: Nastavenia

# TitleBarMore
source: More
sk: Ďalšie možnosti

# MenuOpenLogFolder
source: Open log folder
sk: Otvoriť priečinok s protokolmi

# MenuSignOut
source: Sign out
sk: Odhlásiť sa

# MenuExit
source: Exit
sk: Ukončiť

# TrayOpen
source: Open WAFE Control
sk: Otvoriť WAFE Control

# TrayBoost15
source: Boost 15 minutes
sk: Boost na 15 minút

# TrayBoost30
source: Boost 30 minutes
sk: Boost na 30 minút

# TrayMode
source: Mode: {0}
sk: Režim: {0}

# TrayReadings
source: Flow: {0} · CO₂: {1}
sk: Prietok: {0} · CO₂: {1}

# LoginTitle
source: Sign in
sk: Prihlásenie

# LoginDescription
source: Sign in with the email and password you use for the Wafe web app (go2my.wafe.eu).
sk: Prihláste sa e-mailom a heslom, ktoré používate vo webovej aplikácii Wafe (go2my.wafe.eu).

# LoginPassword
source: Password
sk: Heslo

# LoginRememberMe
source: Keep me signed in
sk: Zostať prihlásený

# LoginSubmit
source: Sign in
sk: Prihlásiť sa

# LoginCredentialsRequired
source: Username and password are required.
sk: Zadajte e-mail a heslo.

# LoginInvalidCredentials
source: Invalid username or password.
sk: Nesprávny e-mail alebo heslo.

# LoginFailed
source: Sign in failed.
sk: Prihlásenie zlyhalo.

# SystemRunning
source: Running
sk: V prevádzke

# SystemStopped
source: Stopped
sk: Zastavené

# SystemStart
source: Start System
sk: Spustiť systém

# SystemStop
source: Stop System
sk: Zastaviť systém

# SystemSummary
source: {0} mode · {1}
sk: Režim: {0} · {1}

# SystemSummaryModeOnly
source: {0} mode
sk: Režim: {0}

# SystemNoSensorData
source: Sensor data appears when the unit is running, i.e. in intelligent or manual mode. In schedule mode, only at the scheduled times.
sk: Údaje zo senzorov sa zobrazia pri zapnutí jednotky, t. j. v inteligentnom alebo manuálnom režime. V plánovacom režime iba v konkrétnom čase.

# SystemNextStart
source: Next start: {0}
sk: Ďalšie spustenie: {0}

# SystemStarting
source: Starting system…
sk: Spúšťanie systému…

# SystemStartedStatus
source: System started
sk: Systém spustený

# SystemStopping
source: Stopping system…
sk: Zastavovanie systému…

# SystemStoppedStatus
source: System stopped
sk: Systém zastavený

# SystemToggleError
source: Couldn't start or stop the unit. {0}
sk: Jednotku sa nepodarilo spustiť ani zastaviť. {0}

# SensorOutdoor
source: Outdoor
sk: Vonku

# SensorSupplyAir
source: Supply air
sk: Privádzaný vzduch

# SensorIndoor
source: Indoor
sk: Vnútri

# SensorExhaustAir
source: Exhaust air
sk: Odpadový vzduch

# SensorHumidity
source: Humidity
sk: Vlhkosť

# Co2NoReading
source: No reading
sk: Bez údaja

# Co2Good
source: Good air quality
sk: Dobrá kvalita vzduchu

# Co2Fair
source: Fair: ventilate soon
sk: Priemerná: čoskoro vyvetrajte

# Co2Poor
source: Poor: ventilate now
sk: Zlá: vyvetrajte hneď

# Co2Hint
source: Below 800 ppm is good; above 1200 ppm, ventilate.
sk: Pod 800 ppm je vzduch dobrý, nad 1200 ppm vyvetrajte.

# VentilationTitle
source: Ventilation
sk: Vetranie

# OperatingModeLabel
source: Operating mode
sk: Prevádzkový režim

# ModeIntelligent
source: Intelligent
sk: Inteligentný

# ModeManual
source: Manual
sk: Manuálny

# ModeSchedule
source: Schedule
sk: Plán

# ModeChanging
source: Changing mode…
sk: Prepínanie režimu…

# ModeChanged
source: Mode changed to {0}
sk: Režim prepnutý: {0}

# ModeError
source: Couldn't change the mode. {0}
sk: Režim sa nepodarilo zmeniť. {0}

# FlowRateLabel
source: Flow rate
sk: Prietok vzduchu

# FlowManualHint
source: Switch to Manual mode to set the flow rate.
sk: Prietok možno nastaviť v manuálnom režime.

# FlowManualOnly
source: Flow speed can only be changed in Manual mode
sk: Prietok možno meniť iba v manuálnom režime

# FlowUpdating
source: Updating flow speed…
sk: Nastavovanie prietoku…

# FlowSet
source: Flow speed set to {0} m³/h
sk: Prietok nastavený na {0} m³/h

# FlowError
source: Couldn't change the flow rate. {0}
sk: Prietok sa nepodarilo zmeniť. {0}

# BoostOff
source: Off
sk: Vypnuté

# BoostActive
source: Active · {0} left
sk: Aktívny · zostáva {0}

# BoostStop
source: Stop boost
sk: Vypnúť boost

# BoostInvalidDuration
source: Invalid boost duration
sk: Neplatná dĺžka boostu

# BoostActivating
source: Activating boost for {0} minutes…
sk: Zapínanie boostu na {0} min…

# BoostActivated
source: Boost activated for {0} minutes
sk: Boost zapnutý na {0} min

# BoostStopping
source: Stopping boost…
sk: Vypínanie boostu…

source: Boost stopped
sk: Boost vypnutý

# BoostError
source: Couldn't change the boost. {0}
sk: Boost sa nepodarilo zmeniť. {0}

# ModesTitle
source: Modes
sk: Režimy

# SilentTitle
source: Silent
sk: Tichý režim

# SilentDescription
source: Lowest noise, reduced airflow
sk: Najnižší hluk, znížený prietok

# SilentModeName
source: Silent mode
sk: Tichý režim

# SilentEnabling
source: Enabling silent mode…
sk: Zapínanie tichého režimu…

# SilentDisabling
source: Disabling silent mode…
sk: Vypínanie tichého režimu…

# SilentOn
source: Silent mode on
sk: Tichý režim zapnutý

# SilentOff
source: Silent mode off
sk: Tichý režim vypnutý

# SilentError
source: Couldn't change silent mode. {0}
sk: Tichý režim sa nepodarilo zmeniť. {0}

# HolidayTitle
source: Holiday
sk: Dovolenka

# HolidayDescription
source: Minimal ventilation while you're away
sk: Minimálne vetranie počas vašej neprítomnosti

# HolidayModeName
source: Holiday mode
sk: Režim dovolenky

# HolidayEnabling
source: Enabling holiday mode…
sk: Zapínanie režimu dovolenky…

# HolidayDisabling
source: Disabling holiday mode…
sk: Vypínanie režimu dovolenky…

# HolidayOn
source: Holiday mode on
sk: Režim dovolenky zapnutý

# HolidayOff
source: Holiday mode off
sk: Režim dovolenky vypnutý

# HolidayError
source: Couldn't change holiday mode. {0}
sk: Režim dovolenky sa nepodarilo zmeniť. {0}

# FiltersTitle
source: Filters
sk: Filtre

# FilterSupply
source: Supply filter
sk: Prívodný filter

# FilterExhaust
source: Exhaust filter
sk: Odťahový filter

# FilterNoData
source: The unit doesn't report filter health.
sk: Jednotka nehlási stav filtrov.

# ScheduleTitle
source: Weekly schedule
sk: Týždenný plán

# ScheduleHint
source: Click or drag in the grid to plan the unit's mode at that time. You can plan up to 50 actions.
sk: Kliknutím alebo ťahaním v mriežke naplánujete režim jednotky na daný čas. Naplánovať možno až 50 akcií.

# ScheduleReload
source: Reload schedule
sk: Znova načítať plán

# ScheduleModeOffTitle
source: Schedule mode is off
sk: Režim Plán nie je zapnutý

# ScheduleModeOffMessage
source: The unit follows this plan only while its operating mode is Schedule.
sk: Jednotka sa týmto plánom riadi, iba keď je v prevádzkovom režime Plán.

# ScheduleUseScheduleMode
source: Use Schedule mode
sk: Zapnúť režim Plán

# ScheduleEntryCount
source: {0} of {1} actions
sk: {0} z {1} akcií

# ScheduleAddAction
source: Add action
sk: Pridať akciu

# ScheduleEditAction
source: Edit action
sk: Upraviť akciu

# ScheduleFrom
source: From
sk: Od

# ScheduleFromDay
source: From day
sk: Deň začiatku

# ScheduleFromTime
source: From time
sk: Čas začiatku

# ScheduleTo
source: To
sk: Do

# ScheduleToDay
source: To day
sk: Deň konca

# ScheduleToTime
source: To time
sk: Čas konca

# ScheduleUnitMode
source: Unit mode
sk: Režim jednotky

# ScheduleModeMinimum
source: Minimum
sk: Minimálny

# ScheduleModeNominal
source: Nominal
sk: Nominálny

# ScheduleDayNames
source: Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
sk: Pondelok,Utorok,Streda,Štvrtok,Piatok,Sobota,Nedeľa

# ScheduleShortDayNames
source: Mon,Tue,Wed,Thu,Fri,Sat,Sun
sk: Po,Ut,St,Št,Pi,So,Ne

# ScheduleLoadFailed
source: Couldn't load the schedule. {0}
sk: Plán sa nepodarilo načítať. {0}

# ScheduleReadOnly
source: The schedule contains entries this app doesn't understand. It's shown read-only so they aren't lost.
sk: Plán obsahuje položky, ktorým táto aplikácia nerozumie. Zobrazuje sa len na čítanie, aby sa nestratili.

# ScheduleCannotChange
source: The schedule can't be changed right now.
sk: Plán teraz nemožno zmeniť.

# ScheduleFull
source: The schedule is full ({0} actions).
sk: Plán je plný ({0} akcií).

# ScheduleSaveFailed
source: Couldn't save the schedule. {0}
sk: Plán sa nepodarilo uložiť. {0}

# ScheduleChooseMode
source: Choose a mode.
sk: Vyberte režim.

# ScheduleChooseTimes
source: Choose a start and end time.
sk: Vyberte čas začiatku a konca.

# ScheduleEndBeforeStart
source: The end must be after the start.
sk: Koniec musí byť až po začiatku.

# ScheduleOverlaps
source: Overlaps with {0}.
sk: Prekrýva sa s akciou {0}.

# SettingsTitle
source: Settings
sk: Nastavenia

# SettingsLanguage
source: Language
sk: Jazyk

# SettingsLanguageDescription
source: Applies right away and is used every time the app starts.
sk: Zmena platí hneď a použije sa pri každom spustení aplikácie.

# SettingsCloseTitle
source: When closing the window
sk: Pri zatvorení okna

# SettingsCloseDescription
source: In the tray, the app keeps showing the unit's state when you point at its icon.
sk: V oblasti oznámení aplikácia ďalej ukazuje stav jednotky po prejdení myšou na ikonu.

# SettingsMinimizeToTray
source: Minimize to tray
sk: Minimalizovať do oblasti oznámení

# SettingsExitApp
source: Exit the app
sk: Ukončiť aplikáciu

# SettingsRunAtStartup
source: Run when Windows starts
sk: Spúšťať pri štarte Windows

# SettingsRunAtStartupDescription
source: Starts the app when you sign in to Windows.
sk: Aplikácia sa spustí po prihlásení do Windows.

# SettingsStartInTray
source: Start in the tray
sk: Spúšťať v oblasti oznámení

# SettingsStartInTrayDescription
source: The window stays hidden at launch; open it from the tray icon. It still opens when you need to sign in.
sk: Okno zostane pri spustení skryté, otvoríte ho z ikony v oblasti oznámení. Keď sa treba prihlásiť, otvorí sa.

# SettingsTheme
source: Appearance
sk: Vzhľad

# SettingsThemeDescription
source: Light or dark mode for the app.
sk: Svetlý alebo tmavý režim aplikácie.

# SettingsThemeSystem
source: Use system setting
sk: Podľa systému

# SettingsThemeLight
source: Light
sk: Svetlý

# SettingsThemeDark
source: Dark
sk: Tmavý

# SettingsAbout
source: About
sk: O aplikácii

# SettingsVersion
source: Version {0}
sk: Verzia {0}

# SettingsProjectLink
source: Project on GitHub
sk: Projekt na GitHube

# SettingsUnit
source: Unit
sk: Jednotka

# SettingsUnitDetails
source: {0} · Model {1} · SN {2}
sk: {0} · model {1} · v. č. {2}

# SettingsService
source: Service
sk: Servis

# UnitNameLabel
source: Name
sk: Názov

# UnitRename
source: Rename
sk: Premenovať

# UnitNameTitle
source: Unit name
sk: Názov jednotky

# UnitNameHint
source: Up to {0} characters. The name changes on the Wafe portal too.
sk: Najviac {0} znakov. Názov sa zmení aj na portáli Wafe.

# UnitNameSaveFailed
source: The name couldn't be saved. {0}
sk: Názov sa nepodarilo uložiť. {0}

# ButtonAdd
source: Add
sk: Pridať

# ButtonSave
source: Save
sk: Uložiť

# ButtonDelete
source: Delete
sk: Odstrániť

# ButtonCancel
source: Cancel
sk: Zrušiť

# NavDashboard
source: Overview
sk: Prehľad

# NavSchedule
source: Schedule
sk: Plán

# SystemStopConfirmTitle
source: Stop the unit?
sk: Zastaviť jednotku?

# SystemStopConfirmMessage
source: Ventilation stops until you start it again.
sk: Vetranie sa zastaví, kým ho znova nespustíte.

# SystemStopConfirm
source: Stop
sk: Zastaviť

# BannerNoInternetTitle
source: No internet connection
sk: Žiadne pripojenie k internetu

# BannerNoInternetMessage
source: Showing data from {0}. The app reconnects on its own.
sk: Zobrazujú sa dáta z {0}. Aplikácia sa pripojí sama.

# BannerUnitOfflineMessage
source: The unit isn't connected to the Wafe portal. Check its power and network.
sk: Jednotka nie je pripojená k portálu Wafe. Skontrolujte jej napájanie a sieť.

# ScheduleTouchHint
source: Tap an empty time to plan the unit's mode, tap an action to change it. Swipe to change the day, hold a day to copy it. You can plan up to 50 actions.
sk: Ťuknutím na voľný čas naplánujete režim jednotky, ťuknutím na akciu ju zmeníte. Potiahnutím prstom zmeníte deň, podržaním dňa ho skopírujete. Naplánovať možno až 50 akcií.

# SettingsAccount
source: Account
sk: Účet

# ScheduleCopyDay
source: Copy day
sk: Kopírovať deň

# ScheduleCopyTo
source: Copy to
sk: Kopírovať do

# ScheduleCopyActionCount
source: Actions: {0}
sk: Počet akcií: {0}

# ScheduleCopyReplaces
source: The actions on the chosen days will be replaced.
sk: Akcie vo vybraných dňoch budú nahradené.

# ScheduleCopyChooseDays
source: Choose at least one day.
sk: Vyberte aspoň jeden deň.

# ScheduleCopyOverlaps
source: {0} would overlap with {1}.
sk: Akcia {0} by sa prekrývala s akciou {1}.

# ButtonCopy
source: Copy
sk: Kopírovať

# ErrorOffline
source: Can't connect to the Wafe server. Check your internet connection.
sk: Nedá sa pripojiť k serveru Wafe. Skontrolujte pripojenie na internet.

# ErrorTimeout
source: The Wafe server didn't answer in time. Try again.
sk: Server Wafe neodpovedal včas. Skúste to znova.

# ErrorUnauthorized
source: Your sign-in has expired. Sign in again.
sk: Prihlásenie vypršalo. Prihláste sa znova.

# ErrorRejected
source: The Wafe server refused the change.
sk: Server Wafe zmenu odmietol.

# ErrorServer
source: The Wafe server has a problem right now. Try again later.
sk: Server Wafe má momentálne problémy. Skúste to neskôr.

# ErrorInvalidResponse
source: The Wafe server answered in an unexpected way. The app may need an update.
sk: Server Wafe odpovedal neočakávane. Aplikácia možno potrebuje aktualizáciu.

# ErrorUnexpected
source: Something went wrong. If it keeps happening, report a problem.
sk: Niečo sa pokazilo. Ak sa to opakuje, nahláste problém.

# ButtonRetry
source: Retry
sk: Skúsiť znova

# ButtonClose
source: Close
sk: Zavrieť

# DataStaleShort
source: Data {0} min old
sk: Dáta {0} min staré

# DataNoConnectionShort
source: No connection
sk: Bez spojenia

# DataNoInternetShort
source: No internet
sk: Bez internetu

# BannerStaleTitle
source: Data may be out of date
sk: Dáta môžu byť zastarané

# BannerStaleMessage
source: The unit last reported {0} min ago.
sk: Posledná aktualizácia od jednotky pred {0} min.

# BannerUnreachableTitle
source: Can't reach the Wafe server
sk: Server Wafe je nedostupný

# BannerUnreachableMessage
source: Showing data from {0}. The app keeps trying.
sk: Zobrazujú sa dáta z {0}. Aplikácia to skúša znova.

# DemoTry
source: Try the demo
sk: Vyskúšať demo

# DemoTryDescription
source: No Wafe unit? Try the app with a simulated one.
sk: Nemáte jednotku Wafe? Vyskúšajte aplikáciu so simulovanou jednotkou.

# DemoBannerTitle
source: Demo mode
sk: Ukážkový režim

# DemoBannerMessage
source: This is a simulated unit; nothing is sent to a real device.
sk: Toto je simulovaná jednotka, nič sa neposiela do skutočného zariadenia.

# DemoSignIn
source: Sign in with your account
sk: Prihlásiť sa vlastným účtom

# DemoLeave
source: Leave demo
sk: Ukončiť demo

# LoginRememberMeHint
source: Stored encrypted on this device only.
sk: Uložené šifrovane len v tomto zariadení.

# LoginCapsLock
source: Caps Lock is on.
sk: Je zapnutý Caps Lock.

# LoginShowPassword
source: Show
sk: Zobraziť

# LoginHidePassword
source: Hide
sk: Skryť

# LoginUnofficial
source: Unofficial app · not affiliated with WAFE s.r.o.
sk: Neoficiálna aplikácia · nie je spojená so spoločnosťou WAFE s.r.o.

# ReportProblem
source: Report a problem
sk: Nahlásiť problém

# ReportDialogMessage
source: Describe what happened in a GitHub issue; the app fills in its version and device. Without a GitHub account, send the diagnostics and the log file another way.
sk: Opíšte, čo sa stalo, v hlásení na GitHube; verziu aplikácie a zariadenie doplní aplikácia. Bez účtu na GitHube pošlite diagnostiku a súbor s protokolom inou cestou.

# ReportOpenGitHub
source: Open GitHub issue
sk: Otvoriť hlásenie na GitHube

# ReportCopyDiagnostics
source: Copy diagnostics
sk: Kopírovať diagnostiku

# ReportCopied
source: Diagnostics copied.
sk: Diagnostika skopírovaná.

# ReportShare
source: Share logs and diagnostics
sk: Zdieľať protokoly a diagnostiku

# ReportLogsHint
source: Attach the newest file from the log folder.
sk: Priložte najnovší súbor z priečinka s protokolmi.

# CrashDialogTitle
source: The app closed unexpectedly
sk: Aplikácia sa neočakávane ukončila

# CrashDialogMessage
source: WAFE Control closed unexpectedly last time. Reporting it helps fix the problem.
sk: Aplikácia WAFE Control sa minule neočakávane ukončila. Nahlásením pomôžete problém opraviť.

# CrashDialogReportSent
source: A crash report was sent automatically.
sk: Hlásenie o páde bolo odoslané automaticky.

# CrashConsentTitle
source: Send crash reports?
sk: Odosielať hlásenia o pádoch?

# CrashConsentMessage
source: If the app crashes or hits an error, it can send an anonymous report: app version, device type and error details. Never your email, password or unit serial number. You can change this in Settings.
sk: Keď aplikácia spadne alebo narazí na chybu, môže odoslať anonymné hlásenie: verziu aplikácie, typ zariadenia a podrobnosti o chybe. Nikdy váš e-mail, heslo ani výrobné číslo jednotky. Zmeniť to môžete v Nastaveniach.

# CrashConsentSend
source: Send
sk: Odosielať

# CrashConsentDontSend
source: Don't send
sk: Neodosielať

# SettingsCrashReports
source: Send crash reports
sk: Odosielať hlásenia o pádoch

# SettingsCrashReportsDescription
source: Anonymous: app version, device and error details.
sk: Anonymne: verzia aplikácie, zariadenie a podrobnosti o chybe.

# SettingsCrashReportsRestart
source: Turning it on takes effect the next time the app starts.
sk: Zapnutie sa prejaví pri ďalšom spustení aplikácie.

# SettingsShareLogs
source: Share logs
sk: Zdieľať protokoly

# UpdatesTitle
source: Updates
sk: Aktualizácie

# UpdateDownloading
source: Downloading update {0} %
sk: Sťahujem aktualizáciu {0} %

# UpdateRestart
source: Restart to update
sk: Reštartovať a aktualizovať

# UpdateAvailable
source: Update
sk: Aktualizovať

# UpdateReadyTitle
source: Version {0} is ready
sk: Verzia {0} je pripravená

# UpdateAvailableTitle
source: Version {0} is available
sk: Je dostupná verzia {0}

# UpdateRestartNow
source: Restart now
sk: Reštartovať

# UpdateDownloadNow
source: Download
sk: Stiahnuť

# UpdateUpToDate
source: Up to date · checked {0}
sk: Aktuálne · skontrolované {0}

# UpdateChecking
source: Checking for updates…
sk: Kontrolujem aktualizácie…

# UpdateCheckFailed
source: Couldn't check for updates.
sk: Aktualizácie sa nepodarilo skontrolovať.

# UpdateCheckNow
source: Check now
sk: Skontrolovať

# UpdateAutoDownload
source: Download updates automatically
sk: Sťahovať aktualizácie automaticky

# UpdateBeta
source: Get beta versions
sk: Dostávať beta verzie

# UpdatedTo
source: Updated to {0}.
sk: Aktualizované na verziu {0}.

# UpdateWhatsNew
source: What's new
sk: Čo je nové

# TrayUpdateReady
source: Update ready
sk: Aktualizácia pripravená

# UpdateNotInstalled
source: Updates work in the installed app only.
sk: Aktualizácie fungujú len v nainštalovanej aplikácii.

# LoginHelp
source: Forgot your password or have no account? Your installer or the Wafe service can help.
sk: Zabudli ste heslo alebo nemáte účet? Pomôže vám montážna firma alebo servis Wafe.
